{
  "name": "scaffront",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "http://github.com/antixrist"
  ],
  "license": "WTFPL",
  "keywords": [
    "starter"
  ],
  "moduleType": [],
  "homepage": "http://github.com/antixrist/scaffront",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Gemfile",
    "Gemfile.lock",
    "*.gemspec"
  ],
  "dependencies": {
    "breakpoint-sass": "*",
    "breakpoint-slicer": "*",
    "compass-breakpoint": "*",
    "compass-mixins": "*",
    "fancybox": "*",
    "griddle": "~0.3.0",
    "jquery": "*",
    "magnific-popup": "*",
    "sass-toolkit": "*",
    "sassy-buttons": "*",
    "sassy-maps": "*",
    "SassyLists": "*",
    "scaffront-styles": "*",
    "singularity": "*",
    "singularity-quick-spanner": "*",
    "slick-carousel": "*"
  }
}
