{
  "name": "gulp-boilerplate",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antixrist/gulp-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/antixrist/gulp-boilerplate/issues"
  },
  "homepage": "https://github.com/antixrist/gulp-boilerplate#readme",
  "author": "antixrist",
  "license": "WTFPL",
  "keywords": [
    "gulp"
  ],
  "dependencies": {
    "browser-sync": "*",
    "criticalcss": "*",
    "event-stream": "^3.3.1",
    "extend": "^3.0.0",
    "gulp": "^3.8.1",
    "gulp-autopolyfiller": "*",
    "gulp-autoprefixer": "*",
    "gulp-cached": "*",
    "gulp-callback": "*",
    "gulp-concat": "*",
    "gulp-count": "*",
    "gulp-csso": "*",
    "gulp-file-include": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-tap": "*",
    "gulp-uglify": "*",
    "imagemin-pngquant": "*",
    "lodash": "^3.10.1",
    "mkpath": "*",
    "nightmare": "^1.8.2",
    "phantomjs": "^1.9.18",
    "q": "*",
    "rimraf": "*",
    "run-sequence": "*"
  },
  "devDependencies": {}
}
